set search_path to HostelDBMS;

INSERT INTO hostel VALUES (01,'kamla',0,5,20);
INSERT INTO hostel VALUES (02,'Rakesh',5,9,25);
INSERT INTO hostel VALUES (03,'shanti',2,9,25);
INSERT INTO hostel VALUES (04,'Vishal',1,5,20);
INSERT INTO hostel VALUES (05,'sharda',0,5,20);



INSERT INTO room VALUES (101,'vacant','AC',12000,03,01);
INSERT INTO room VALUES (102,'vacant','non AC',10000,03,01);
INSERT INTO room VALUES (201,'occupied','AC',12000,03,02);
INSERT INTO room VALUES (202,'occupied','non AC',8000,02,02);
INSERT INTO room VALUES (301,'occupied','non AC',8000,02,03);
INSERT INTO room VALUES (302,'vacant','non AC',15000,04,03);
INSERT INTO room VALUES (401,'half-occupied','non AC',10000,03,04);
INSERT INTO room VALUES (402,'vacant','AC',12000,04,04);
INSERT INTO room VALUES (501,'vacant','AC',10000,04,05);
INSERT INTO room VALUES (502,'vacant','non AC',10000,04,05);
INSERT INTO room VALUES (503,'vacant','AC',10000,04,05);



INSERT INTO student VALUES (202001001,'jadeja','bhima','kamlesh','M',2020,TO_DATE('01/11/2002','MM/DD/YYYY'),03,301);
INSERT INTO student VALUES (202001002,'vaghasiya','nikhil','jetan','M',2019,TO_DATE('04/10/2001','MM/DD/YYYY'),03,301);
INSERT INTO student VALUES (202001003,'Ratiya','pratap','nebha','M',2019,TO_DATE('3/11/2001','MM/DD/YYYY'),04,401);
INSERT INTO student VALUES (202001004,'patel','binal','rajesh','F',2018,TO_DATE('12/07/1999','MM/DD/YYYY'),02,201);
INSERT INTO student VALUES (202001005,'mokariya','nilpa','suresh','F',2020,TO_DATE('12/03/2002','MM/DD/YYYY'),02,201);
INSERT INTO student VALUES (202001006,'patel','jainil','dilip','M',2018,TO_DATE('5/01/1998','MM/DD/YYYY'),02,202);
INSERT INTO student VALUES (202001007,'ladani','mukund','hiren','M',2019,TO_DATE('6/08/2001','MM/DD/YYYY'),02,202);
INSERT INTO student VALUES (202001008,'parmar','rupal','popat','F',2018,TO_DATE('1/08/2000','MM/DD/YYYY'),02,201);


INSERT INTO fees VALUES(3500,TO_DATE('1/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3400,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3300,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3460,TO_DATE('4/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3210,TO_DATE('5/6/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3500,TO_DATE('6/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3500,TO_DATE('7/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3300,TO_DATE('8/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3460,TO_DATE('9/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3210,TO_DATE('10/8/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3500,TO_DATE('11/5/2020','MM/DD/YYYY'),'paid',202001001);
INSERT INTO fees VALUES(3400,TO_DATE('12/5/2020','MM/DD/YYYY'),'paid',202001001);


INSERT INTO fees VALUES(4500,TO_DATE('1/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4400,TO_DATE('2/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4300,TO_DATE('3/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4460,TO_DATE('4/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4210,TO_DATE('5/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4500,TO_DATE('6/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4400,TO_DATE('7/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4300,TO_DATE('8/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4460,TO_DATE('9/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4210,TO_DATE('10/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4500,TO_DATE('11/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4400,TO_DATE('12/5/2019','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4300,TO_DATE('1/7/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4460,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4210,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4310,TO_DATE('4/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4220,TO_DATE('5/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4270,TO_DATE('6/9/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4300,TO_DATE('7/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4310,TO_DATE('8/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4320,TO_DATE('9/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4220,TO_DATE('10/5/2020','MM/DD/YYYY'),'paid',202001002);
INSERT INTO fees VALUES(4110,TO_DATE('11/5/2020','MM/DD/YYYY'),'unpaid',202001002);
INSERT INTO fees VALUES(4350,TO_DATE('12/5/2020','MM/DD/YYYY'),'unpaid',202001002);


INSERT INTO fees VALUES(4500,TO_DATE('1/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4400,TO_DATE('2/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4300,TO_DATE('3/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4430,TO_DATE('4/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4510,TO_DATE('5/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4520,TO_DATE('6/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4530,TO_DATE('7/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4550,TO_DATE('8/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4510,TO_DATE('9/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4520,TO_DATE('10/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4560,TO_DATE('11/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4580,TO_DATE('12/5/2019','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4430,TO_DATE('1/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4420,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4430,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4410,TO_DATE('4/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4510,TO_DATE('5/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4510,TO_DATE('6/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4410,TO_DATE('8/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4510,TO_DATE('9/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4410,TO_DATE('10/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4590,TO_DATE('11/5/2020','MM/DD/YYYY'),'paid',202001003);
INSERT INTO fees VALUES(4470,TO_DATE('12/5/2020','MM/DD/YYYY'),'paid',202001003);

INSERT INTO fees VALUES(4500,TO_DATE('1/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4400,TO_DATE('2/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4300,TO_DATE('3/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4430,TO_DATE('4/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4510,TO_DATE('5/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4500,TO_DATE('6/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4400,TO_DATE('7/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4300,TO_DATE('8/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4430,TO_DATE('9/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4510,TO_DATE('10/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4500,TO_DATE('11/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4400,TO_DATE('12/5/2018','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4300,TO_DATE('1/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4430,TO_DATE('2/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4510,TO_DATE('3/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4500,TO_DATE('4/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4400,TO_DATE('5/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4300,TO_DATE('6/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4430,TO_DATE('7/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4510,TO_DATE('8/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4500,TO_DATE('9/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4400,TO_DATE('10/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4300,TO_DATE('11/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4430,TO_DATE('12/5/2019','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4510,TO_DATE('1/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4510,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4500,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4400,TO_DATE('4/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4430,TO_DATE('5/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4500,TO_DATE('6/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4400,TO_DATE('7/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4300,TO_DATE('8/5/2020','MM/DD/YYYY'),'paid',202001006);
INSERT INTO fees VALUES(4430,TO_DATE('9/5/2020','MM/DD/YYYY'),'unpaid',202001006);


INSERT INTO fees VALUES(4520,TO_DATE('1/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4460,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4310,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4110,TO_DATE('4/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4580,TO_DATE('5/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4520,TO_DATE('6/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4460,TO_DATE('7/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4310,TO_DATE('8/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4110,TO_DATE('9/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4580,TO_DATE('10/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4520,TO_DATE('11/5/2020','MM/DD/YYYY'),'paid',202001004);
INSERT INTO fees VALUES(4460,TO_DATE('12/5/2020','MM/DD/YYYY'),'paid',202001004);

INSERT INTO fees VALUES(6520,TO_DATE('1/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6460,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6310,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6110,TO_DATE('4/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6580,TO_DATE('5/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6520,TO_DATE('6/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6460,TO_DATE('7/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6310,TO_DATE('8/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6110,TO_DATE('9/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6580,TO_DATE('10/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6520,TO_DATE('11/5/2020','MM/DD/YYYY'),'paid',202001005);
INSERT INTO fees VALUES(6460,TO_DATE('12/5/2020','MM/DD/YYYY'),'paid',202001005);

INSERT INTO fees VALUES(6520,TO_DATE('1/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6460,TO_DATE('2/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6310,TO_DATE('3/8/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6110,TO_DATE('4/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('5/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6520,TO_DATE('6/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6460,TO_DATE('7/6/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6310,TO_DATE('8/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6110,TO_DATE('9/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('10/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6520,TO_DATE('11/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6460,TO_DATE('12/5/2018','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6310,TO_DATE('1/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6110,TO_DATE('2/9/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('3/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6520,TO_DATE('4/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6460,TO_DATE('5/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6310,TO_DATE('6/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6110,TO_DATE('7/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('8/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6520,TO_DATE('9/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6460,TO_DATE('10/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6310,TO_DATE('11/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6110,TO_DATE('12/5/2019','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('1/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6520,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6460,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6310,TO_DATE('4/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6110,TO_DATE('5/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('6/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('7/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6520,TO_DATE('8/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6460,TO_DATE('9/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6310,TO_DATE('10/5/2020','MM/DD/YYYY'),'paid',202001008);
INSERT INTO fees VALUES(6110,TO_DATE('11/5/2020','MM/DD/YYYY'),'unpaid',202001008);
INSERT INTO fees VALUES(6580,TO_DATE('12/5/2020','MM/DD/YYYY'),'unpaid',202001008);

INSERT INTO fees VALUES(6220,TO_DATE('1/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6560,TO_DATE('2/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6210,TO_DATE('3/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6980,TO_DATE('4/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6580,TO_DATE('5/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6220,TO_DATE('6/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6560,TO_DATE('7/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6210,TO_DATE('8/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6980,TO_DATE('9/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6580,TO_DATE('10/7/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6220,TO_DATE('11/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6560,TO_DATE('12/5/2019','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6210,TO_DATE('1/10/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6980,TO_DATE('2/5/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6580,TO_DATE('3/5/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6220,TO_DATE('4/8/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6560,TO_DATE('5/5/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6210,TO_DATE('6/5/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6980,TO_DATE('7/5/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6580,TO_DATE('8/7/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6220,TO_DATE('9/5/2020','MM/DD/YYYY'),'paid',202001007);
INSERT INTO fees VALUES(6560,TO_DATE('10/5/2020','MM/DD/YYYY'),'unpaid',202001007);
INSERT INTO fees VALUES(6210,TO_DATE('11/5/2020','MM/DD/YYYY'),'unpaid',202001007);
INSERT INTO fees VALUES(6980,TO_DATE('12/5/2020','MM/DD/YYYY'),'unpaid',202001007);



INSERT INTO internet VALUES ('123.45.678.90',01,'2020fdkfeh');
INSERT INTO internet VALUES ('45.12.63.60',02,'2020jkjhj');
INSERT INTO internet VALUES ('12.45.6.90',01,'2020ffeh');
INSERT INTO internet VALUES ('6.2592.465.98',02,'85bvb2e5vb');
INSERT INTO internet VALUES ('23.549.8524.5',03,'yc322t3ccb');
INSERT INTO internet VALUES ('45.93.456.945',04,'342tcb8746');
INSERT INTO internet VALUES ('845.84.652.45',05,'34y8vc7g64');


INSERT INTO club VALUES ('dance',15);
INSERT INTO club VALUES ('drama',12);
INSERT INTO club VALUES ('music',10);
INSERT INTO club VALUES ('cricket',25);


INSERT INTO student_address VALUES (202001001,'gokulnagar jamnagar');
INSERT INTO student_address VALUES (202001001,'Vasantvihar society bhavnagar');
INSERT INTO student_address VALUES (202001002,'kamleshnagar gandhinagar');
INSERT INTO student_address VALUES (202001003,'Ratiya porbandar');
INSERT INTO student_address VALUES (202001003,'Kunj society gandevi');
INSERT INTO student_address VALUES (202001004,'lalbunglo surat');
INSERT INTO student_address VALUES (202001005,'patel colony jamnagar');
INSERT INTO student_address VALUES (202001006,'kamlabag porbandar');
INSERT INTO student_address VALUES (202001006,'Radheshyam society navsari');
INSERT INTO student_address VALUES (202001007,'near airport ahmedabad');
INSERT INTO student_address VALUES (202001008,'sarusat dwarka');



INSERT INTO student_contact VALUES (202001001,'9876543298');
INSERT INTO student_contact VALUES (202001001,'9874543238');
INSERT INTO student_contact VALUES (202001002,'7865123495');
INSERT INTO student_contact VALUES (202001002,'7843223435');
INSERT INTO student_contact VALUES (202001003,'9302938849');
INSERT INTO student_contact VALUES (202001003,'9854326167');
INSERT INTO student_contact VALUES (202001004,'8752136979');
INSERT INTO student_contact VALUES (202001004,'9464846868');
INSERT INTO student_contact VALUES (202001005,'9865321477');
INSERT INTO student_contact VALUES (202001005,'8748648686');
INSERT INTO student_contact VALUES (202001006,'9765325421');
INSERT INTO student_contact VALUES (202001006,'6476745457');
INSERT INTO student_contact VALUES (202001007,'8754213698');
INSERT INTO student_contact VALUES (202001007,'6782566566');
INSERT INTO student_contact VALUES (202001008,'9854876532');
INSERT INTO student_contact VALUES (202001008,'8759775533');


INSERT INTO student_email VALUES (202001001,'jadejabhima@gmail.com');
INSERT INTO student_email VALUES (202001001,'xyz3423@gmail.com');
INSERT INTO student_email VALUES (202001002,'nik8432@gmail.com');
INSERT INTO student_email VALUES (202001002,'nikhil89@gmail.com');
INSERT INTO student_email VALUES (202001003,'pratap008@gmail.com');
INSERT INTO student_email VALUES (202001004,'binal09@gmail.com');
INSERT INTO student_email VALUES (202001005,'nilpa08@gmail.com');
INSERT INTO student_email VALUES (202001005,'nil0438@gmail.com');
INSERT INTO student_email VALUES (202001006,'jainil007@gmail.com');
INSERT INTO student_email VALUES (202001007,'mukund7@gmail.com');
INSERT INTO student_email VALUES (202001007,'abc4321@gmail.com');
INSERT INTO student_email VALUES (202001008,'rick3758@gmail.com');
INSERT INTO student_email VALUES (202001008,'rupal98@gmail.com');


INSERT INTO student_club VALUES (202001001,'music');
INSERT INTO student_club VALUES (202001001,'cricket');
INSERT INTO student_club VALUES (202001001,'dance');
INSERT INTO student_club VALUES (202001001,'drama');
INSERT INTO student_club VALUES (202001002,'music');
INSERT INTO student_club VALUES (202001002,'cricket');
INSERT INTO student_club VALUES (202001002,'drama');
INSERT INTO student_club VALUES (202001002,'dance');
INSERT INTO student_club VALUES (202001004,'dance');
INSERT INTO student_club VALUES (202001005,'drama');
INSERT INTO student_club VALUES (202001006,'dance');
INSERT INTO student_club VALUES (202001007,'dance');
INSERT INTO student_club VALUES (202001007,'drama');

INSERT INTO mess_cleaning VALUES ('cleaning-D1',01,5);
INSERT INTO mess_cleaning VALUES ('cleaning-D2',02,7);
INSERT INTO mess_cleaning VALUES ('Mess-D1',02,2);
INSERT INTO mess_cleaning VALUES ('cleaning-D3',03,7);
INSERT INTO mess_cleaning VALUES ('Mess-D2',03,2);
INSERT INTO mess_cleaning VALUES ('cleaning-D4',04,5);
INSERT INTO mess_cleaning VALUES ('cleaning-D5',05,5);


INSERT INTO canteen VALUES (101,02,'monday','Noodles',150);
INSERT INTO canteen VALUES (101,02,'tuesday','Burger',50);
INSERT INTO canteen VALUES (101,02,'wednesday','fries',40);
INSERT INTO canteen VALUES (101,02,'thursday','meggi',30);
INSERT INTO canteen VALUES (101,02,'friday','dhokla',20);
INSERT INTO canteen VALUES (101,02,'saturday','paratha',60);
INSERT INTO canteen VALUES (101,02,'sunday','sandwich',50);
INSERT INTO canteen VALUES (102,03,'monday','samosa',100);
INSERT INTO canteen VALUES (102,03,'tuesday','bhel-chat',100);
INSERT INTO canteen VALUES (102,03,'wednesday','Noodles',150);
INSERT INTO canteen VALUES (102,03,'thursday','meggi',30);
INSERT INTO canteen VALUES (102,03,'friday','sandwich',50);
INSERT INTO canteen VALUES (102,03,'saturday','Burger',50);
INSERT INTO canteen VALUES (102,03,'sunday','fries',40);


INSERT INTO employee VALUES (101002001,'Ramesh Patel','cleaning-D1',01,5050,'M','sagar society bharuch Gujarat',1993);
INSERT INTO employee VALUES (101002002,'Mahesh Patel','cleaning-D1',01,4080,'M','Tarang society selvas Gujarat',1992);
INSERT INTO employee VALUES (101002003,'Neha Joshi','cleaning-D1',01,4000,'F','Malhar society junagadh Gujarat',1990);
INSERT INTO employee VALUES (101002004,'Ramesh Desai','cleaning-D1',01,4200,'M','Ram society bharuch Gujarat',1994);
INSERT INTO employee VALUES (101002005,'Akash Tandel','cleaning-D1',01,5000,'M','Laher society ahmedabad Gujarat',1993);
INSERT INTO employee VALUES (101002006,'Rekha Patel','cleaning-D2',02,4250,'F','Leela society jamnagar Gujarat',2001);
INSERT INTO employee VALUES (101002007,'Raj Desai','cleaning-D2',02,5000,'M','ashoknagr society junagadh Gujarat',2007);
INSERT INTO employee VALUES (101002008,'Suarya Tandel','cleaning-D2',02,5010,'M','shyam society valsad Gujarat',2010);
INSERT INTO employee VALUES (101002009,'Sonali Patel','cleaning-D2',02,4060,'F','Ram society valsad Gujarat',1991);
INSERT INTO employee VALUES (101002010,'Alok Joshi','cleaning-D2',02,4300,'M','Panchvati society ahmedabad Gujarat',2015);
INSERT INTO employee VALUES (101002011,'Radhika Savaliya','cleaning-D2',02,4700,'F','Shrinagar society bhavnagr Gujarat',2001);
INSERT INTO employee VALUES (101002012,'Santosh Desai','cleaning-D2',02,5000,'M','Leela society navsari Gujarat',1998);
INSERT INTO employee VALUES (101002013,'Suresh Patel','Mess-D1',02,2050,'M','sagar society dang Gujarat',1992);
INSERT INTO employee VALUES (101002014,'Kamla Patel','Mess-D1',02,2100,'F','Kunj society navsari Gujarat',2018);
INSERT INTO employee VALUES (101002015,'Nihal Rai','cleaning-D3',03,5010,'M','Vsant society bharuch Gujarat',2013);
INSERT INTO employee VALUES (101002016,'Jayedh solanki','cleaning-D3',03,5220,'M','Vasantvihar society bhavnagar Gujarat',1997);
INSERT INTO employee VALUES (101002017,'Shakshi Jyant','cleaning-D3',03,4800,'F','shyam society junagadh Gujarat',1996);
INSERT INTO employee VALUES (101002018,'Bhavin Desai','cleaning-D3',03,4700,'M','Radhe society valsad Gujarat',2009);
INSERT INTO employee VALUES (101002019,'Leela Patel','cleaning-D3',03,4500,'F','sagar society gandevi Gujarat',2001);
INSERT INTO employee VALUES (101002020,'Ramdas Joshi','cleaning-D3',03,4300,'M','Tarang society valsad Gujarat',2019);
INSERT INTO employee VALUES (101002021,'Alpesh Kothari','cleaning-D3',03,4600,'M','Radheshyam society navsari Gujarat',2019);
INSERT INTO employee VALUES (101002022,'Jayesh Patel','Mess-D2',03,2300,'M','Devang society valsad Gujarat',1990);
INSERT INTO employee VALUES (101002023,'Niharika Desai','Mess-D2',03,2500,'F','Patel society porbandar Gujarat',1992);
INSERT INTO employee VALUES (101002024,'Dev Patel','cleaning-D4',04,5000,'M','Kunj society gandevi Gujarat',2012);
INSERT INTO employee VALUES (101002025,'Devang solanki','cleaning-D4',04,5100,'M','Kolhari society surat Gujarat',2001);
INSERT INTO employee VALUES (101002026,'Lakhan Rai','cleaning-D4',04,5200,'M','Vasant society surat Gujarat',2008);
INSERT INTO employee VALUES (101002027,'Reema Patel','cleaning-D4',04,4400,'F','Sai society rajkot Gujarat',2017);
INSERT INTO employee VALUES (101002028,'Kaldas Joshi','cleaning-D4',04,4200,'M','Ahilya society rajkot Gujarat',2018);
INSERT INTO employee VALUES (101002029,'Alkesh Gohel','cleaning-D5',05,5000,'M','Akashardham society navsari Gujarat',2011);
INSERT INTO employee VALUES (101002030,'Sheela Gandhi','cleaning-D5',05,5100,'F','panchavati society valsad Gujarat',2009);
INSERT INTO employee VALUES (101002031,'Dhruvik Patel','cleaning-D5',05,4900,'M','Shyamvila society surat Gujarat',2005);
INSERT INTO employee VALUES (101002032,'Dhiraj Chauhan','cleaning-D5',05,5200,'M','Rakhi society porbandar Gujarat',1992);
INSERT INTO employee VALUES (101002033,'Shushmita Kothari','cleaning-D5',05,5080,'F','Sangarat society junagadh Gujarat',2001);


INSERT INTO emp_contact VALUES (101002001,9896563544);
INSERT INTO emp_contact VALUES (101002001,9696263574);
INSERT INTO emp_contact VALUES (101002002,9436836543);
INSERT INTO emp_contact VALUES (101002002,8465789345);
INSERT INTO emp_contact VALUES (101002003,8125739674);
INSERT INTO emp_contact VALUES (101002004,9943275684);
INSERT INTO emp_contact VALUES (101002005,8854321854);
INSERT INTO emp_contact VALUES (101002006,9675843829);
INSERT INTO emp_contact VALUES (101002006,9123856483);
INSERT INTO emp_contact VALUES (101002007,9285937589);
INSERT INTO emp_contact VALUES (101002007,8943573219);
INSERT INTO emp_contact VALUES (101002008,9386904375);
INSERT INTO emp_contact VALUES (101002008,9486123119);
INSERT INTO emp_contact VALUES (101002009,9984322802);
INSERT INTO emp_contact VALUES (101002010,8436112990);
INSERT INTO emp_contact VALUES (101002011,8040302185);
INSERT INTO emp_contact VALUES (101002012,9865890422);
INSERT INTO emp_contact VALUES (101002012,9221377584);
INSERT INTO emp_contact VALUES (101002013,8597327448);
INSERT INTO emp_contact VALUES (101002013,9857983693);
INSERT INTO emp_contact VALUES (101002014,8935736565);
INSERT INTO emp_contact VALUES (101002015,8386746746);
INSERT INTO emp_contact VALUES (101002015,7854658754);
INSERT INTO emp_contact VALUES (101002016,9134567343);
INSERT INTO emp_contact VALUES (101002016,9364554664);
INSERT INTO emp_contact VALUES (101002017,9736475443);
INSERT INTO emp_contact VALUES (101002018,7392837475);
INSERT INTO emp_contact VALUES (101002019,9344747474);
INSERT INTO emp_contact VALUES (101002019,9122321333);
INSERT INTO emp_contact VALUES (101002020,7535875778);
INSERT INTO emp_contact VALUES (101002021,6435746576);
INSERT INTO emp_contact VALUES (101002022,6378747444);
INSERT INTO emp_contact VALUES (101002023,9873489349);
INSERT INTO emp_contact VALUES (101002023,6348346364);
INSERT INTO emp_contact VALUES (101002024,9274863644);
INSERT INTO emp_contact VALUES (101002025,8264738648);
INSERT INTO emp_contact VALUES (101002026,8378484655);
INSERT INTO emp_contact VALUES (101002027,7434444323);
INSERT INTO emp_contact VALUES (101002027,7435434552);
INSERT INTO emp_contact VALUES (101002028,9586856686);
INSERT INTO emp_contact VALUES (101002029,6656875679);
INSERT INTO emp_contact VALUES (101002030,7658745557);
INSERT INTO emp_contact VALUES (101002030,8545645654);
INSERT INTO emp_contact VALUES (101002031,6456546534);
INSERT INTO emp_contact VALUES (101002032,9465465675);
INSERT INTO emp_contact VALUES (101002033,9044411122);
INSERT INTO emp_contact VALUES (101002033,7465455444);


INSERT INTO visitors VALUES (2020010011,'kamlesh');
INSERT INTO visitors VALUES (2020010012,'prakash');
INSERT INTO visitors VALUES (2020010013,'nebha');
INSERT INTO visitors VALUES (2020010014,'rajesh');
INSERT INTO visitors VALUES (2020010015,'bhukan');
INSERT INTO visitors VALUES (2020010016,'kano');
INSERT INTO visitors VALUES (2020010017,'raju');
INSERT INTO visitors VALUES (2020010018,'vishal');



INSERT INTO student_visitors VALUES (2020010011,202001001,timestamp'2019-04-05 10:23:54','father');
INSERT INTO student_visitors VALUES (2020010018,202001001,timestamp'2019-03-15 11:20:54','uncle');
INSERT INTO student_visitors VALUES (2020010012,202001001,timestamp'2019-04-05 10:23:54','uncle');
INSERT INTO student_visitors VALUES (2020010012,202001008,timestamp'2019-03-03 11:24:52','brother');
INSERT INTO student_visitors VALUES (2020010013,202001003,timestamp'2020-01-07 02:30:43','father');
INSERT INTO student_visitors VALUES (2020010014,202001004,timestamp'2018-06-12 06:15:30','father');
INSERT INTO student_visitors VALUES (2020010015,202001005,timestamp'2020-11-29 10:45:10','brother');
INSERT INTO student_visitors VALUES (2020010016,202001006,timestamp'2019-12-14 09:20:12','uncle');
INSERT INTO student_visitors VALUES (2020010017,202001007,timestamp'2020-04-22 12:10:22','friend');
INSERT INTO student_visitors VALUES (2020010018,202001008,timestamp'2020-05-08 02:40:45','uncle');
INSERT INTO student_visitors VALUES (2020010011,202001006,timestamp'2019-03-15 07:25:30','uncle');
INSERT INTO student_visitors VALUES (2020010015,202001001,timestamp'2019-03-28 12:40:40','friend');

